# camel-jib

./: pom.xml
src/main/java/com/example/demo/: AllChecks.java  CamelRouter.java  OptionalChecks.java  SwaggerRedirectController.java  User.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
